# Check-Daily-Activity

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  checkdailyactivityauth.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/online/nsandroid/check_daily_activity/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: daily_activity_image.xml  fb_img.xml  google_img.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  DataStoreModule.kt  KoinHelper.kt  KoinModules.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/model/local/impl/: SaveUserDataImpl.kt  SaveUserTaskImpl.kt
composeApp/src/commonMain/kotlin/model/local/repo/: SaveUserData.kt  SaveUserTask.kt
composeApp/src/commonMain/kotlin/model/remote/: AuthToken.kt
composeApp/src/commonMain/kotlin/model/remote/data/: AuthRequest.kt
composeApp/src/commonMain/kotlin/model/remote/network/: AuthAPI.kt  ProvideClient.kt
composeApp/src/commonMain/kotlin/model/remote/repo/: ApiResponse.kt  AuthRepository.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/navigation/: AddGraphDestination.kt  ApplicationNavHost.kt  HomeGraphDestination.kt  LandingGraphDestination.kt  LoginGraphDestination.kt  NavigationDestination.kt  SignUpDetailGraphDestination.kt
composeApp/src/commonMain/kotlin/repo/: MyRepository.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt
composeApp/src/commonMain/kotlin/ui/: LandingScreen.kt
composeApp/src/commonMain/kotlin/ui/action/: ActionHandler.kt
composeApp/src/commonMain/kotlin/ui/add/: AddContent.kt  AddScreen.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeContent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/landing/: LandingContent.kt  LandingScreen.kt
composeApp/src/commonMain/kotlin/ui/login/: LoginContent.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/ui/personal/: PersonalContent.kt
composeApp/src/commonMain/kotlin/ui/signup/: SignUpContent.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/ui/widgets/: CustomDatePickerDialog.kt  SearchAndFilterBar.kt  TaskItem.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/online/nsandroid/check_daily_activity/: Application.kt  AuthRoutes.kt
server/src/main/kotlin/online/nsandroid/check_daily_activity/data/requests/: AuthRequest.kt
server/src/main/kotlin/online/nsandroid/check_daily_activity/data/responses/: AuthResponse.kt
server/src/main/kotlin/online/nsandroid/check_daily_activity/data/user/: MongoUserDataSource.kt  User.kt  UserDataSource.kt
server/src/main/kotlin/online/nsandroid/check_daily_activity/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/online/nsandroid/check_daily_activity/security/hashing/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
server/src/main/kotlin/online/nsandroid/check_daily_activity/security/token/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/schemas/db.AppDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidMain/kotlin/: Context.kt  CreateDataStore.android.kt  Database.android.kt  PlatformDate.android.kt
shared/src/commonMain/kotlin/: CreateDataStore.kt  Database.kt  PlatformDate.kt  TaskType.kt
shared/src/commonMain/kotlin/db/: AppDatabase.kt  NewTask.kt  TaskDao.kt  UserDao.kt  UserEntity.kt
shared/src/commonMain/kotlin/db/convertor/: Converters.kt
shared/src/commonMain/kotlin/db/dao/: TaskDao.kt  UserDao.kt
shared/src/commonMain/kotlin/db/entity/: NewTask.kt  UserEntity.kt
shared/src/iosMain/kotlin/: CreateDataStore.ios.kt  Database.ios.kt  PlatformDate.ios.kt
shared/src/jvmMain/kotlin/: CreateDataStore.jvm.kt  Database.jvm.kt  PlatformDate.jvm.kt
