ktor {
  deployment {
    port = 5500
    port = ${?PORT}
  }
  application {
    modules = [online.nsandroid.check_daily_activity.ApplicationKt.module]
  }
}
jwt {
  issuer = "http://0.0.0.0/5500"
  domain = "http://0.0.0.0/5500"
  audience = "users"
  realm = "ktor sample app"
}