[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-core-ktx = "1.13.1"
androidx-test-junit = "1.1.5"
compose = "1.6.7"
compose-plugin = "1.6.10"
datastorePreferences = "1.1.1"
kotlin = "2.0.0"
kotlinxDatetime = "0.5.0"
ktor = "2.3.11"
logback = "1.5.6"
kmongo-version = "4.5.1"
commons-codec-version = "1.15"

lifecycleViewModel = "2.8.0"
koin = "3.6.0-alpha3"
koinCompose = "3.6.0-alpha3"
koinComposeMultiplatform = "1.2.0-alpha3"
navigationCompose = "2.7.0-alpha03"
coroutine = "1.9.0-RC"
ktorCore = "2.1.3"
serializationJson = "1.6.3"
contentNegotiation = "2.1.3"
cio = "2.3.11"
johnrengelman = "7.1.0"
roomVersion = "2.7.0-alpha04"
ksp = "2.0.0-1.0.21"
sqlite = "2.5.0-SNAPSHOT"

[libraries]
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastorePreferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
compose-runtine = { module = "androidx.compose.runtime:runtime", version.ref = "compose"}

lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModel"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
coroutine = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorCore" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorCore" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorCore" }
ktor-content-negotiation = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "contentNegotiation" }
content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "contentNegotiation"}
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

roomGradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "roomVersion" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomVersion" }


android-ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "cio" }
ios-ktor-client = { module = "io.ktor:ktor-client-ios", version.ref = "ktorCore" }
js-ktor-client = { module = "io.ktor:ktor-client-js", version.ref = "ktorCore" }
android-ktor-client = { module = "io.ktor:ktor-client-android", version.ref = "ktorCore"}
desktop-ktor-client = { module = "io.ktor:ktor-client-cio", version.ref = "ktorCore"}


ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-server-content-negotiatio = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor"}
ktor-server-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor"}
ktor-server-kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo-version" }
ktor-server-kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo-version" }
ktor-server-commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor"}
ktor-server-authjwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor"}
ktor-server-call-log = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
johnrengelman = { id = "com.github.johnrengelman.shadow", version.ref = "johnrengelman" }
room = { id = "androidx.room", version.ref = "roomVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
